<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline376"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline377"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline378"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_grey_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline378"
        app:layout_constraintEnd_toStartOf="@+id/guideline376"
        app:layout_constraintStart_toStartOf="@+id/guideline375"
        app:layout_constraintTop_toTopOf="@+id/guideline377">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.975" />

        <TextView
            android:id="@+id/add_scene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_purple_background"
            android:gravity="center"
            android:text="@string/add_scene"
            android:textColor="#fff"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/add_table"
            app:layout_constraintEnd_toStartOf="@+id/guideline118"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/add_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_purple_background"
            android:gravity="center"
            android:text="@string/add_table"
            android:textColor="#fff"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/add_helper_shape"
            app:layout_constraintEnd_toStartOf="@+id/guideline118"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toBottomOf="@+id/add_scene"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/save_model_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_green_background"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cancel_model_edit"
            app:layout_constraintEnd_toStartOf="@+id/guideline117"
            app:layout_constraintStart_toStartOf="@+id/guideline119"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/cancel_model_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_red_background"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline120"
            app:layout_constraintEnd_toStartOf="@+id/guideline117"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline119"
            app:layout_constraintTop_toBottomOf="@+id/save_model_edit"
            app:layout_constraintVertical_bias="0.5" />

        <HorizontalScrollView
            android:id="@+id/edit_model_horizontal_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#673AB7"
            android:contentDescription="@string/scrollable_scene_list"
            app:layout_constraintBottom_toTopOf="@+id/guideline121"
            app:layout_constraintEnd_toStartOf="@+id/guideline117"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toTopOf="@+id/guideline120">

            <LinearLayout
                android:id="@+id/linearlayout_for_scenes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_model_canvas_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline122"
            app:layout_constraintEnd_toStartOf="@+id/guideline117"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toTopOf="@+id/guideline121">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_helper_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_purple_background"
            android:gravity="center"
            android:text="@string/add_helpershape"
            android:textColor="#fff"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edit_model_horizontal_scroll_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline118"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toBottomOf="@+id/add_table"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/confirm_table_changes_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#58BF5C"
            android:contentDescription="@string/done"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_done_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline120"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>