<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/guideline189"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline185"
        app:layout_constraintTop_toTopOf="@+id/guideline188"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline194"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline251"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <TextView
            android:id="@+id/manage_table_view_name_of_the_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline191"
            app:layout_constraintStart_toStartOf="@+id/guideline190"
            app:layout_constraintTop_toTopOf="@+id/guideline192" />

        <ScrollView
            android:id="@+id/manage_customers_scrollable_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E9E4E4"
            android:contentDescription="@string/scrollable_menu_list"
            app:layout_constraintBottom_toTopOf="@+id/guideline195"
            app:layout_constraintEnd_toStartOf="@+id/guideline191"
            app:layout_constraintStart_toStartOf="@+id/guideline190"
            app:layout_constraintTop_toTopOf="@+id/guideline194">

            <LinearLayout
                android:id="@+id/manage_customers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </ScrollView>

        <TextView
            android:id="@+id/manage_table_view_total_price_of_the_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="Total table price:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/manage_table_check_out_button"
            app:layout_constraintStart_toStartOf="@+id/guideline190"
            app:layout_constraintTop_toBottomOf="@+id/manage_customers_scrollable_view"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/manage_table_check_out_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="@string/Check_out"
            app:layout_constraintBottom_toTopOf="@+id/guideline193"
            app:layout_constraintEnd_toStartOf="@+id/guideline191"
            app:layout_constraintStart_toStartOf="@+id/guideline250"
            app:layout_constraintTop_toBottomOf="@+id/manage_table_view_total_price_of_the_table"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/close_seated_table_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Close"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline193"
            app:layout_constraintEnd_toStartOf="@+id/guideline251"
            app:layout_constraintStart_toStartOf="@+id/guideline190"
            app:layout_constraintTop_toBottomOf="@+id/manage_table_view_total_price_of_the_table" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>