<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline228"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline229"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/guideline231"
        app:layout_constraintEnd_toStartOf="@+id/guideline229"
        app:layout_constraintStart_toStartOf="@+id/guideline228"
        app:layout_constraintTop_toTopOf="@+id/guideline230">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline236"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline237"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline239"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Check out"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline233"
            app:layout_constraintStart_toStartOf="@+id/guideline232"
            app:layout_constraintTop_toTopOf="@+id/guideline234" />

        <Button
            android:id="@+id/checkout_continue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Continue"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline235"
            app:layout_constraintEnd_toStartOf="@+id/guideline239"
            app:layout_constraintStart_toStartOf="@+id/guideline238"
            app:layout_constraintTop_toBottomOf="@+id/checkout_total_table_price"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/checkout_total_table_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total table price:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_continue_button"
            app:layout_constraintStart_toStartOf="@+id/guideline232"
            app:layout_constraintTop_toTopOf="@+id/guideline237"
            app:layout_constraintVertical_bias="0.5" />

        <ScrollView
            android:id="@+id/check_out_customers_scrollable_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E9E4E4"
            android:contentDescription="@string/scrollable_menu_list"
            app:layout_constraintBottom_toTopOf="@+id/guideline237"
            app:layout_constraintEnd_toStartOf="@+id/guideline233"
            app:layout_constraintStart_toStartOf="@+id/guideline232"
            app:layout_constraintTop_toTopOf="@+id/guideline236">

            <LinearLayout
                android:id="@+id/check_out_customers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>