<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline241"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline242"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline243"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline243"
        app:layout_constraintEnd_toStartOf="@+id/guideline241"
        app:layout_constraintStart_toStartOf="@+id/guideline240"
        app:layout_constraintTop_toTopOf="@+id/guideline242">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline246"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline247"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline248"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline249"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/paid_table_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text=""
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline248"
            app:layout_constraintEnd_toStartOf="@+id/guideline245"
            app:layout_constraintStart_toStartOf="@+id/guideline244"
            app:layout_constraintTop_toTopOf="@+id/guideline246" />

        <Button
            android:id="@+id/done_with_table_managing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="@string/done"
            app:layout_constraintBottom_toTopOf="@+id/close_paid_table"
            app:layout_constraintEnd_toStartOf="@+id/guideline245"
            app:layout_constraintStart_toStartOf="@+id/guideline244"
            app:layout_constraintTop_toTopOf="@+id/guideline249"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/close_paid_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="@string/Close"
            app:layout_constraintBottom_toTopOf="@+id/guideline247"
            app:layout_constraintEnd_toStartOf="@+id/guideline245"
            app:layout_constraintStart_toStartOf="@+id/guideline244"
            app:layout_constraintTop_toBottomOf="@+id/done_with_table_managing"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All done now clean the table!!!"
            android:textSize="30sp"
            android:padding="5dp"
            android:background="@drawable/rounded_grey_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline249"
            app:layout_constraintEnd_toStartOf="@+id/guideline245"
            app:layout_constraintStart_toStartOf="@+id/guideline244"
            app:layout_constraintTop_toTopOf="@+id/guideline248" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>